@font-face {
    font-family: "custom";
    src: url("lib/Supra W01 Demibold/@font-face/4b823f73c178517aabc738f7c0b2b6cd.eot");
    src: url("lib/Supra W01 Demibold/@font-face/4b823f73c178517aabc738f7c0b2b6cd.woff") format("woff"),
    url("lib/Supra W01 Demibold/@font-face/4b823f73c178517aabc738f7c0b2b6cd.ttf") format("truetype"),
    url("lib/Supra W01 Demibold/@font-face/4b823f73c178517aabc738f7c0b2b6cd.svg") format("svg");
}
body, html {
    height: 100%;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(15, 15, 15);
    color: white;
    font-family: Calibri;
    margin: 0px;
}
.menu-bar-list-item{
    float: right;
}
.menu-bar-list-item-text:hover{
    color: rgb(255, 85, 0);
}
.menu-bar-list-item-text{
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px;
    padding-left: 25px;
    font-family: custom;
}
#menu-bar-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    overflow: hidden;
}
#menu-bar-title{
    float: left;
    padding: 17px;
    padding-bottom: 45px;
    padding-left: 40px;
    font-size: 20px;
    height: 0px;
    font-family: custom;
    background-color: black;
}
#menu-bar{
    z-index: 1;
    position: fixed;
    width: 100%;
    top: 0px;
}

#banner{
    top: 62px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("lib/IMG/banner-background.png");
    height: 90%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  
}
#banner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
#banner-text-sub{
    font-family: Calibri;
}
#banner-text-main{
    font-family: custom;
    text-shadow: 4px 3px 10px black;
}
#banner-icon{
    width: 150px;
    border-radius: 50%;
    transform: translate(-0%, 5%);
    box-shadow: 2px 3px 16px black;
}
.object{
    scroll-margin-top: 60px;
    margin: 8%;
    margin-top: 68px;
    margin-bottom: 0px;
    background-color: rgb(35, 35, 35);
    border-radius: 12px;
}
.object-text{
    padding-left: 50px;
}
.object-header{
    font-family: custom;
    text-align: center;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    /* 50 + (margin left right / 2) */
    border-bottom: 3px solid white;
    border-radius: 1px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 0px;
}
#projects-container{
    display: grid;
    grid-template-columns: 32.3% 32.3% 32.3%;
    grid-template-rows: 840px 810px;
    gap: 30px 15px;
    padding: 50px;
    padding-top: 0px;
}
.project-item{
    background-color: rgb(95, 95, 95);
    border-radius: 5px;
}
#about{
    margin-top: 130px;
}
.about-subheader{
    font-family: custom;
}
.contact-subheader{
    font-family: custom;
    text-align: center;
    position: relative;
    left: 52%;
    transform: translate(-55%, 0%);
}
.about-text{
    font-size: 21;
}
#about-text-skills{
    padding-bottom: 22px;
}
.project-item{
    display: grid;
    grid-template-rows: auto 12%;
}
.project-item-title{
    text-align: center;
    font-family: custom;
}
.project-item-subtitle{
    font-size: 21; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    position: relative;
    left: 55%;
    transform: translate(-55%, 0%); 
}
.project-item-img{
    position: relative;
    left: 55%;
    transform: translate(-55%, 0%); 
    max-width: 100%;
    max-height: 450px;
}
.project-item-text{
    margin-left: 10px;
    margin-right: 10px;
}
.project-item-button{
    font-family: monospace;
    background-color: rgb(206, 206, 206);
    color: black;
    border: none;
    font-size: 25px;
    border-radius: 8px;
    transition: .3s;
    margin: 7px;
}
.project-item-button:hover{
    background-color: rgb(180, 180, 180);
    box-shadow: 0 0 0 2px #2c2c2c0b;
    cursor: pointer;
}
.link{
    text-decoration: none;
    text-decoration: underline;
    padding: 3px;
    color: white;
}
#contact-wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 370px;
    gap: 30px 15px;
    padding: 50px;
    padding-top: 0px;
}
#contact-leftsection{
    background-color: rgb(45, 45, 45);
    border: 3px solid rgb(59, 59, 59);
    border-radius: 5px;
    outline: 2px solid rgb(65, 65, 65);
    outline-offset: -13px;
}
#contact-leftsection-content{
    padding: 20px;
}
#contact-leftsection-divider{
    position: absolute;
    right: 60%;
    margin-top: 10px;
    border-right: 3px solid rgb(65, 65, 65);
    height: 345px;
}
.contact-small-text{
    font-size: 20px;
    margin-top: 50px;
    margin-right: 25%;
}
#footer{
    margin-top: 50px;
    padding: 7px;
    background-color: rgb(25, 25, 25);
    text-align: center;
}

@media only screen and (min-width: 1800px) {
    #projects-container{
        display: grid;
        grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
        grid-template-rows: 850px 850px;
        gap: 2% 1%;
        padding: 50px;
        padding-top: 0px;
    }
}
@media only screen and (max-width: 1250px) {
    /* small size 2 grid container */
    #projects-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 850px 810px 780px;
        gap: 30px 15px;
        padding: 50px;
        padding-top: 0px;
    }
}
@media only screen and (max-width: 700px) {
    /* mobile css */
    #projects-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        gap: 30px 15px;
        padding: 50px;
        padding-top: 0px;
    }
    /* make the contact text fit again */
    body{
        background-color: blue;
    }
    .menu-bar-list{
        display: block;
    }
    #menu-bar-title{
        float: none;
    }
}

